* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}
:root {
    --background-itens: #262C61;
    --text: #FFF;
    --blue-light: #61E7FB;
}

body {
    background-color: #101438;

}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--background-itens);
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
nav ul {
    display: flex;
}
nav ul li a {
    margin: 0 15px;
    color: var(--text);
}
nav .store {
    display: flex;
    align-items: center;
    cursor: pointer;
}
nav .store i {
    font-size: 2.5rem;
    color: var(--blue-light);
}
nav .store span {
    color: var(--blue-light);
    font-size: 2rem;
    font-weight: bold;
}

.container-perfil {
    display: flex;
    align-items: center;
}

.diamantes {
    border: solid 1px var(--text);
    border-radius: 30px;
    padding: 5px 20px;
    margin-right: 10px;
    position: relative;
}
.diamantes i {
    font-size: 1.5rem;
    background-color: var(--blue-light);
    border-radius: 50%;
    padding: 7px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}
.diamantes .number {
    margin-right: 30px;
}
.diamantes .number span {
    color: var(--text);
    font-size: 1.4rem;
    font-weight: bolder;
}
.diamantes .number img {
    max-width: 20px;
}
.perfil {
    display: flex;
    align-items: center;
    position: relative;
}
.perfil img {
    max-width: 50px;
    border-radius: 10px;
}
.perfil i {
    font-size: 1.5rem;
    color: var(--text);
    margin-left: 5px;
    cursor: pointer;
}

/*---------- toltip ----------*/

.toltip {
    position: absolute;
    right: 0;
    top: 75px;
    background-color: #3D458A;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    width: 310%;
    padding: 6px;
    right: -20px;
}
.toltip.active {
    display: flex;
}

.toltip::before {
    content: '';
    position: absolute;
    top: -10px;
    right: 20px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #3D458A;
}

.toltip li {
    display: flex;
    align-items: center;
    padding: 5px 0;
    cursor: pointer;
    width: 100%;
    transition: 0.5s;
}

.toltip li:hover {
    background-color: #262C61;
    border-radius: 10px;
}

/*---------- Scrool ----------*/

::-webkit-scrollbar {
    background-color: #4C5499;
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue-light);
    border-radius: 10px;
}


/*---------- grid ----------*/

.container-grid {
    display: grid;
    place-items: center;
    margin: 120px 20px 40px 20px;

}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 700px;
    width: 100%;
    max-width: 1500px;
    gap: 50px;
}

.item-01, .item-02, .item-03, .item-04 {
    background-color: var(--background-itens);
    border-radius: 10px;
}

.item-01 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.item-02 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.item-03 {
    grid-column: 1/3;
    grid-row: 2/3;
}
.item-04 {
    grid-column: 3/4;
    grid-row: 1/3;
}


/*---------- imagens ------------*/

.item-01, .item-02, .item-03 {
    position: relative;

}
.img img, .img2 img, .img3 img {
    width: 100%;
}
.item-01 .img {
    max-width: 300px;
    position: absolute;
    top: -15px;
    right: -5px;
    bottom: -15px;
}

.img2 {
    max-width: 260px;
    position: absolute;
    top: -30px;
    right: -20px;
    bottom: 0px;
}
.img3 {
    max-width: 290px;
    position: absolute;
    right: 50px;
    bottom: -25px;
}

/*---------- textos -----------*/
.text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.text .top {
    display: flex;
    align-items: center;
}

.text .top i {
    background-color: var(--blue-light);
    border-radius: 50%;
    padding: 5px;
    font-weight: bold;
    margin-right: 5px;
}

.text .top .numero {
    color: var(--text);
    font-size: 0.8rem;
}

.text .bottom .nome {
    margin: 10px 0;
}

.text .bottom .comprar {
    border: none;
    background-color: var(--blue-light);
    border-radius: 10px;
    font-weight: bolde;
    font-size: 1.05rem;
    padding: 10px 15px;
    cursor: pointer;
    transition: .05s;
}

.text .bottom .comprar:hover {
    background-color: #6E77C0;
}

.text .bottom .diamante .num {
    font-size: 2rem;
    color: var(--text);
    font-weight: bold;
}

.text .bottom .nome {
    color: var(--text);
    font-size: 1.5rem;
    font-weight: 600;
}


/*---------- Item 04 -----------*/

.item-04 {
    padding: 20px;
}
.item-04 .grid-child .person {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1E224D;
    margin: 25px 0;
    border-radius: 10px;
    padding: 10px 20px;
}

.item-04 .grid-child .mais {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--text);
    cursor: pointer;
}

.item-04 .grid-child .mais i {
    font-size: 2rem;
}

.item-04 .grid-child .titulo {
    color: var(--text)
}

.item-04 .grid-child .person div {
    display: flex;
    align-items: center;
}

.item-04 .grid-child .person span {
    color: var(--text);
    font-weight: bold;
}

.item-04 .grid-child .person i {
    font-size: 2rem;
    color: var(--text);
    cursor: pointer;
}

.item-04 .grid-child .person .img {
    margin-right: 10px;
    width: 50PX;
    border-radius: 10px;
}

.item-04 .grid-child .person img {
    margin-left: 10px;

}


/*---------- footer ------------*/

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #090C27;
    position: absolute;
    left: 0;
    right: 0;
    padding: 18px;
}

footer .box-flex {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

footer h2 li, a {
    margin: 5px;
    color: var(--text);
}

footer h2 {
    font-size: 1.1rem;
    color: var(--text);
}


footer li a {
    font-size: 0.8rem;
}

.box-flex .icons {
    display: flex;
    justify-content: space-around;
    margin: 10px 0 0 0;
}

.box-flex .icons i {
    font-size: 1.5rem;
    cursor: pointer;
}

.box-flex .icons li {
    margin: 0 2px;
    border-radius: 50%;
    padding: 5px;
}

.box-flex ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-flex .img img {
    max-width: 130px;
    border-radius: 10px;
}

.box-flex ul h3 {
    color: var(--text);
}


footer .box-flex .sobre {
    display: flex;
    align-items: center;
}

footer .box-flex .sobre {
    display: flex;
    align-items: center;
}

.box-flex .icons li:nth-child(1) {
    background-color: #3fC250;
    color: var(--text);
}
.box-flex .icons li:nth-child(2) {
    background-color: #395693;
    color: var(--text);
}
.box-flex .icons li:nth-child(3) {
    background-color: #026FAb;
    color: var(--text);
}
.box-flex .icons li:nth-child(4) {
    background-color: #1DA1F2;
    color: var(--text);
}


/*---------- tablet ----------*/

@media (max-width: 1200px) {
    .grid {
        gap: 20px;
    }
    .item-01 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item-02 {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .item-03 {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item-04 {
        grid-column: 3/4;
        grid-row: 1/4;
    }

    .item-01 .img {
        max-width: 220px;
        margin-right: 50px;
    }
    .item-02 .img2 {
        max-width: 180px;
        margin-right: 50px;
        bottom: 0px;
        top: -15px;
    }
    .item-03 .img3 {
        max-width: 200px;   
    }
    .text .bottom .nome {
        margin: 5px 0;
    }
    .bottom {
        margin-top: 50px;
    }
    
    
}


/*---------- mobile ----------*/

@media (max-width: 750px) {
    .grid {
        gap: 30px;
    }

    .item-01, .item-02, .item-03, .item-04 {
        grid-column: 1/4;
    }
    .item-04 {
        grid-row: 4/7;
    }
    .bottom {
        margin-top: 50px;
    }

    footer .box-flex {
        flex-direction: column;
        align-items: center;

    }
    footer .box-flex .icons {
        margin-bottom: 20px;
    }
    footer .box-flex .icons i {
        1.5rem;
    }
    footer .box-flex .sobre {
        margin-bottom: 10px;
        width: 37%;
    }


    
}